absl-py==0.7.1
albumentations==0.2.2
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==0.8.1
cycler==0.10.0
Cython==0.29.7
dask==1.2.0
decorator==4.4.0
defusedxml==0.5.0
docopt==0.6.2
entrypoints==0.3
Flask==1.0.3
future==0.18.2
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
grpcio==1.24.3
h5py==2.7.1
idna==2.7
imageio==2.5.0
imgaug==0.2.6
importlib-metadata==0.23
ipdb==0.12
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.14.0
jsonpickle==0.9.6
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kaggle==1.5.3
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
more-itertools==7.2.0
munch==2.3.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.2
oauthlib==3.1.0
opencv-python==4.1.0.25
opencv-python-headless==4.1.0.25
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.10.0
ptyprocess==0.6.0
pudb==2018.1
py-cpuinfo==5.0.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycurl==7.43.0
Pygments==2.3.1
pygobject==3.20.0
PyMySQL==0.9.3
pyparsing==2.4.0
pyrsistent==0.14.11
python-apt==1.1.0b1+ubuntu0.16.4.5
python-dateutil==2.8.0
python-slugify==3.0.2
pytz==2019.1
PyWavelets==1.0.3
pyzmq==18.0.1
requests==2.19.1
requests-oauthlib==1.2.0
rsa==4.0
sacred==0.7.4
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
tensorboard==2.0.1
tensorboardX==1.9
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
toolz==0.9.0
torch==1.0.1.post2
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.2.2.post3
tornado==6.0.2
tqdm==4.25.0
traitlets==4.3.2
unattended-upgrades==0.1
urllib3==1.23
urwid==2.0.1
visdom==0.1.8.8
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.1
zipp==0.6.0
setuptools==41.6.0 
